DATABASE_URL=libsql://linkbranch-dev-mewben.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MDg0MDM1OTAsImlkIjoiY2ExZmJjMzgtY2ZhOC0xMWVlLTg0Y2MtY2E4ODQ5YzIwMGFhIn0.4RmxX69qLjC9EZ3wsuY1Tz5LNsT706MSsREZn_fWRk5Vb95DAARDYJz0jhOuvpgVxz6Q9LZUqML_yy9oRjqtDw
RESEND_API_KEY=TODO
STRIPE_SECRET_KEY=TODO
STRIPE_WEBHOOK_SECRET=TODO
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=TODO
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=TODO
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=TODO
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=TODO